<!--index.wxml-->
<swiper indicator-dots="{{indicatorDots}}"  autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" circular="{{circular}}">  
  <block wx:for="{{imgUrls}}" style="width:100%">  
    <swiper-item class="banner">  
        <image src="{{item}}" style="width:100%;height:100%"/>  
    </swiper-item>  
  </block>  
</swiper> 

<view class="menubox">
  <block wx:for="{{menuIcon}}">  
     <view class="iconbox"><image src="{{item.img}}" style="width:43px; height:47.5px"></image>{{item.text}}</view>
  </block>   
</view>
