<!--id.wxml-->
<view class="idtitle">
  <view class="idline">填写真实身份信息有助于您快速通过审核</view>
  <view class="idline">拍摄时请保持身份证边框完整、字迹清晰、亮度均衡</view>
</view>
<view class="upimgbox">

  <view class="imgtitle">上传身份证</view>
  <view class="imgbox">
    <view class="add" bindtap="chooseImage"><image src="{{img}}"></image></view>
    <block wx:for="{{chooseFiles}}" wx:for-item="image" wx:key="image">
      <view class="weui-uploader__file">
        <image class="weui-uploader__img" src="{{image}}" data-src="{{image}}" data-index="{{index}}" bindtap="previewImage" bindlongpress="actionSheetTap"></image>
      </view>
    </block>
  </view>

</view>

<action-sheet hidden="{{actionSheetHidden}}" bindchange="actionSheetbindchange">
    <block wx:for-items="{{actionSheetItems}}">
        <action-sheet-item bindtap="bind{{item.bindtap}}">{{item.txt}}</action-sheet-item>
    </block>
    <action-sheet-cancel class="cancel">取消</action-sheet-cancel>
</action-sheet>