<!--pages/register/register.wxml-->

<!--
变量说明：
showTopTips ： 是否显示提示信息
errorMsg ： 错误信息
windowHeight ：设备的窗口的高度
windowWidth ： 设备的窗口的宽度
account ： 账号
password ：密码
subPassword ：确认密码
-->
<view class="page__bd">
  <!--错误信息start  wx:if="{{showTopTips}}"-->
  <view class="weui-toptips" animation="{{eject}}">{{errorMsg}}</view>
  <!--错误信息end-->
  <!--放置全局背景-->
  <view style="height: {{windowHeight}}px;width:{{windowWidth}}px;" class="back_img"></view>
  <!--用户图标-->
  <view style="position:absolute;top:{{windowHeight*0.06}}px;width:100%;text-align:center">
    <image src="../../images/state/bg.jpg" class="iconimg"></image>
  </view>
  <!--form开始-->
  <form bindsubmit="formSubmit" bindreset="formReset" wx:if="{{hasLogin === false}}">
    <view class="login_info" style="top:{{windowHeight*0.25}}px;width:{{windowWidth*0.92}}px;">
      <view class="login_form">
        <view class="weui-label">账号</view>
        <input class="weui-input" placeholder="请输入登陆账号" type="text" maxlength="20" value="{{account}}" focus="true" name="account"/>
        <view class="weui-label">密码</view>
        <input class="weui-input" placeholder="请输入登陆密码" type="password" maxlength="10" value="{{password}}" name="password"/>
        <view class="weui-label">授权登陆</view>
        <view class="weuiline-img">
          <image src="{{src1}}" bindtap="login"></image>
          <image src="{{src2}}"></image>
          <image src="{{src3}}"></image>
        </view>
        <view class="weui-btn-area">
          <button class="weui-btn" type="primary" formType="submit">登陆</button>
        </view>
      </view>
    </view>
  </form>
 
  <view wx:if="{{hasLogin === true}}" class="loginstate">
    <view bindtap="gohome">您已经登陆</view>
    <view>每个微信号中仅需登录 1 次，后续每次进入页面即可根据微信 id 自动拉取用户信息</view>
  </view>


</view>