page {  
  display: block;  
  min-height: 100%;  
  background-color: #f2f2f2;
  overflow-y:hidden;  
}  
.swiper-tab{  
    width: 100%;  
    border-bottom: 20rpx solid #f2f2f2;  
    text-align: center;  
    line-height: 80rpx;}  
.swiper-tab-list{  font-size: 30rpx;  
    display: inline-block;  
    width: 25%;  
    color: #777777; 
    background: #fff; 
}  
.on{ 
  color: #da7c0c;  
  border-bottom: 5rpx solid #ff93ba;
}  
.swiper-box{
   display: block; 
   height: 100%; 
   width: 100%; 
   overflow: hidden; 
}  
.swiper-box view{  
    text-align: center;  
}