page {  
  display: block;  
  min-height: 100%;  
  background-color: #f2f2f2;
  overflow-y:hidden;  
}  
.swiper-tab{  
    width: 100%;  
    border-bottom: 20rpx solid #f2f2f2;  
    text-align: center;  
    line-height: 80rpx;}  
.swiper-tab-list{  font-size: 30rpx;  
    display: inline-block;  
    width: 25%;  
    color: #777777; 
    background: #fff; 
}  
.on{ 
  color: #da7c0c;  
  border-bottom: 5rpx solid #ff93ba;
}  
.swiper-box{
   display: block; 
   height: 100%; 
   width: 100%; 
   overflow: hidden; 
}  
.swiper-box view{  
    text-align: center;  
}  

/*我自己的*/
.listbox {
  height: 280rpx;
  background: #fff;
  margin-bottom: 20rpx;
  padding-left: 30rpx;
  padding-right: 30rpx;
}
.listtop {
  position: relative;
  padding:30rpx;
  border-bottom:1px solid #eee;
  height: 90rpx;
}
view.listtitle {
  font-size:28rpx;
  color: #4c4c4c;
  text-align: left;
  padding-bottom:20rpx;
}
.listimg {
  position: absolute;
  z-index: 100;
  right: 0;
  top: 20px;
}
.listimg image{
  width:150rpx;
  height:72rpx;
}
view.listtime {
  font-size:22rpx;
  color: #b0b0b0;
  text-align: left
}
.listbottom {
  height: 106rpx;
  padding-top: 22rpx;
}
.listmoneybox {
  width: 33.3%;
  float: left
}
.lbtitle {
  color: #4c4c4c;
  font-size: 28rpx;
  margin-bottom: 16rpx;
}
.lbtxt{
  color: #999999;
  font-size:20rpx
}